<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Normateca</title>
    <link rel="stylesheet" href="assets/css/home.css" />
  </head>
  <body>
    <header>
      <img src="assets/images/arecibo.png" />
      <div>
        <h1>Normateca</h1>
        <h3>
          <i> Oficina de Planificacion y Estudios Internacionales (OPEI) </i>
        </h3>
      </div>
    </header>

    <section class="main">
      <img src="assets/images/uni.jpg" />
      <h1>Bienvenidos a Normateca</h1>
      <p>
        Archivo maestro que conserva la colección de normas, reglamentos,
        políticas y certificaciones del Senado Académico y Junta Administrativa,
        y otros procedimientos de competencia de cada cuerpo que compone la
        comunidad universitaria de la UPRA. Esta página web sirve como
        referencia para los documentos normativos de la Universidad de Puerto
        Rico en Arecibo, su meta es facilitar el acceso y cumplimiento de las
        pautas establecidas. Este recurso es esencial para garantizar la
        coherencia y transparencia en la gestión académica y administrativa de
        la institución.
      </p>

      <div class="container">
        <div class="contenido">
          <h2>Explora Nuestro Contenido</h2>
          <button class="btn">Reglamentos</button>
          <button
            class="btn"
            onclick="window.location.href='./views/search.php'"
          >
            Certificaciones
          </button>
        </div>

        <div class="cuerpos">
          <h2>Conoce los diferentes cuerpos</h2>

          <button class="btn">Senado Academico</button>
          <button class="btn">Junta Administrativa</button>
        </div>
      </div>

      <div>
        <h2>Transmisión de Reuniones por Internet</h2>
        <p>
          La Universidad de Puerto Rico en Arecibo hace reuniones online en las
          que hablan de distintas actualizaciones en termino de reglamentos,
          ayudas y demas.
        </p>
        <button
          class="btn btn-live"
          onclick="window.open('https://www.facebook.com/UPRAoficial?mibextid=LQQJ4d', '_blank')"
        >
          Vea las transmisiones aquí
        </button>
      </div>
    </section>

    <footer></footer>
  </body>
</html>
